/*** BASE SIZES ***/
.container { font-size: 1.2em; line-height: 1.6em; }
h1, .h1 { font-size: 1.9em; }
h2, .h2 { font-size: 1.7em; }
h3, .h3 { font-size: 1.5em; }
h4, .h4 { font-size: 1.3em; }
h5, .h5 { font-size: 1.2em; }
h6, .h6 { font-size: 1em; }

/**************************************/
/*              GLOBALS               */
/**************************************/

@font-face{
  font-family:"spellbook";
  src:url('../fonts/spellbook/spellbook-webfont.eot?1465701362');
  src:url('../fonts/spellbook/spellbook-webfont.eot?&1465701362#iefix') format('embedded-opentype'),
  url('../fonts/spellbook/spellbook-webfont.woff?1465701362') format('woff'),
  url('../fonts/spellbook/spellbook-webfont.ttf?1465701362') format('truetype'),
  url('../fonts/spellbook/spellbook-webfont.svg?1465701362') format('svg')
}

@font-face{font-family:"Freebooter Script";
  src:url('../fonts/freebooter/web_fonts/freebooterscript_regular_ubasic/freebooterscript-webfont.eot?1465699324');
  src:url('../fonts/freebooter/web_fonts/freebooterscript_regular_ubasic/freebooterscript-webfont.eot?&1465699324#iefix') format('embedded-opentype'),
  url('../fonts/freebooter/web_fonts/freebooterscript_regular_ubasic/freebooterscript-webfont.woff?1465699324') format('woff'),
  url('../fonts/freebooter/web_fonts/freebooterscript_regular_ubasic/freebooterscript-webfont.ttf?1465699324') format('truetype'),
  url('../fonts/freebooter/web_fonts/freebooterscript_regular_ubasic/freebooterscript-webfont.svg?1465699324') format('svg')
}

html, body {
  margin: 0;
}

body {
  background-color: #000000;
  color: #FFFFFF;
  text-align: center;
}

a {
  text-decoration: underline;

  &:hover {
    text-decoration: none;
  }
}