<!DOCTYPE html>
<html xml:lang="en" lang="en">
<head>
	<title>Lisan Al Gaib</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="description" content="This is the teaser homepage for a video game that I have been prototyping since 2012. In this game the player is able to create and cast magic spells using the Lojban constructed language." />

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="/clippyjs/assets/clippy.css" />
	<link rel="stylesheet" href="./css/main.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="./css/clippy.css" type="text/css" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=IM+Fell+English&display=swap" rel="stylesheet">

</head>

<body>
<main class="scroll">
	<div class="scroll-header">
		<div class="scroll-conceal"></div>
		<div class="scroll-top">
			<div class="shadow"></div>
		</div>
	</div>
	<div class="scroll-view">
		<div class="cipher h1">HEY YOU DEVELOPER-BOT-COPY-PASTER, HOW DARE YOU NOT READ THIS TEXT IN ITS INTENDED FONT</div>

		<div class="scroll-content" role="main">

			<h1 class="" style="padding-top: 1em;">Lisan Al Gaib</h2>

				<article role="article">

					<div class="social-icons">
						<a href="https://twitter.com/your_twitter_handle" target="_blank"><img src="images/icons/x-social-media-round-icon.svg" alt="Twitter"></a>
						<a href="https://t.me/your_telegram_channel" target="_blank"><img src="images/icons/telegram-black-icon.svg" alt="Telegram"></a>
					</div>
	
				</article>

			<h3 class="cipher" style="padding-top: 2em;">You will receive good karma</h3>




			<h1 style="font-size: 30px !important;"  class="prophecy">The prophecy</h2>
			<div style="font-size: 1.3em;">In the vast expanse of the crypto-verse there emerged a prophecy, foretelling the rise of a new cryptocurrency: Lisan Al Gaib.
			As it was written in the sacred ledgers of the blockchain prophets: </div>
			<div class="prophecy">
				
				"In the days of market volatility and the great bear and bull clashes, a savior shall emerge from the digital dunes. Yea, it shall be known as Lisan Al Gaib, the Voice from the Outer Net.
				<br><br>
				The non-believers shall stand agape, their wallets aflutter, as they witness the ascent of the Lisan Al Gaib  , for it is written, 'As the hash rates grow and the block rewards diminish, so shall its value rise, unstoppable as the sands of time.'
				<br><br>
				Let it be known that the holders of the Lisan Al Gaib coin are the chosen ones, the crypto-navigators steering the ship of fate towards the shores of unprecedented wealth. They shall speak in hushed tones, the sacred mantra of 'HODL,' and their faith shall be rewarded in the great bull run prophesied in the ancient memes.
				<br><br>				
				Thus, as it was written, so shall it be. The prophecy of Lisan Al Gaib Coin is unchangeable, woven into the very fabric of the blockchain, destined to fulfill its epic journey to a <b style="font-size: 1.5em;">billion market cap</b> and beyond, for the crypto winds have whispered, and the digital sands have shifted in its favor."
				
			</div>
			<div  style="font-size: 1.3em;">And with that, the prophecy was set into motion, awaiting the day when the Lisan Al Gaib would ascend to its destined glory.		</div>




			<h3 class="cipher" style="padding-top: 2em;">You will receive good karma</h3>



			<h1 style="font-size: 30px !important;"  class="prophecy">Tokenomics</h2>

				<div id="tokenomics" class="section">
					<div class="tokenomics-blocks">
						<div class="tokenomics-block">
							<a href="https://twitter.com/your_twitter_handle" target="_blank"><img src="images/icons/4368650.png" alt="Twitter"></a>
							<h2>0 Taxes</h3>
							<p>No taxes are applied on transactions.</p>
						</div>
						<div class="tokenomics-block">
							<a href="https://twitter.com/your_twitter_handle" target="_blank"><img src="images/icons/burn.svg" alt="Twitter"></a>
							<h3>Liquidity Burnt</h3>
							<p>Liquidity is burnt to ensure stability.</p>
						</div>
						<div class="tokenomics-block">
							<a href="https://twitter.com/your_twitter_handle" target="_blank"><img src="images/icons/Numbers-1-Black-icon.png" alt="Twitter"></a>
							<h3>1 Billion Tokens</h3>
							<p>The total token supply is 1 billion.</p>
						</div>
					</div>
				</div>
		</div>

		<div class="cipher h1">HEY YOU DEVELOPER-BOT-COPY-PASTER, HOW DARE YOU NOT READ THIS TEXT IN ITS INTENDED FONT</div>
	</div>
	<div class="scroll-footer">
		<div class="scroll-bottom">
			<div class="shadow"></div>
		</div>
		<div class="scroll-conceal"></div>
	</div>
</main>
<div class="footer">
	<a href="">Copyright © 10,191 Lisan Al Gaib. All Rights Reserved</a>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-visible/1.3.0-rc.1/jquery.visible.min.js"></script>

<!-- Clippy.js -->
<script type="text/javascript" src="/clippyjs/dist/clippy.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/systemjs/0.21.5/system.js"></script>
<script type="text/javascript">
	System.defaultJSExtensions = true;

	System.import("./js/main.js")
	System.import("./js/clippycontroller.js")
</script>
</body>
</html>

