﻿<!DOCTYPE html>
<html xml:lang="en" lang="en">
<head>
	<title>la .magias.</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="description" content="This is the teaser homepage for a video game that I have been prototyping since 2012. In this game the player is able to create and cast magic spells using the Lojban constructed language." />

	<link rel="stylesheet" href="./css/main.css" type="text/css" media="screen" />
	<link rel="stylesheet" type="text/css" href="https://gitcdn.xyz/repo/pi0/clippyjs/master/assets/clippy.css" />
	<link rel="stylesheet" href="./css/clippy.css" type="text/css" />
</head>

<body>
	<div class="clippy-balloon clippy-top-left" style="top: 452.406px; left: 762px;"><div class="clippy-tip"></div><div class="clippy-content">Click and hover over video to unmute!</div></div>
</body>
</html>

