.clippy-content {
	animation-delay: 2s;
	animation-duration: 3s;
	animation-fill-mode: forwards;
	animation-iteration-count: 1;
	animation-name: decypher;
    font-family: "spellbook";
    text-transform: uppercase;
}

.clippy {
    filter: drop-shadow(#000 0px 4px 6px);
	animation-duration: 3s;
	animation-direction: alternate;
	animation-iteration-count: infinite;
	animation-timing-function: ease-in-out;
	animation-name: float;
}

// Merlin offset
.clippy-balloon {
	margin-left: -31px;
}

.clippy-content {
    overflow: hidden;
}

@keyframes float {
	0% {
		margin-top: -0.5em;
	}
	100% {
		margin-top: 0.5em;
	}
}

@keyframes decypher {
	0% {
		filter: blur(0);
		font-family: "spellbook";
		text-transform: uppercase;
	}
	45% {
		filter: blur(8px);
		font-family: "spellbook";
		text-transform: uppercase;
	}
	55% {
		filter: blur(8px);
		text-transform: uppercase;
		font-weight: bold;
		font-family: serif;
	}
	100% {
		filter: blur(0);
    	text-transform: initial;
		font-weight: normal;
		font-family: serif;
	}
}